{
  "name": "@purista/mqtt-example",
  "version": "1.9.1",
  "description": "purista backend framework",
  "homepage": "https://purista.dev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:sebastianwessel/purista.git"
  },
  "author": "Sebastian Wessel",
  "license": "ISC",
  "main": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=18.15"
  },
  "scripts": {
    "start": "tsx src/index.ts | pino-pretty",
    "mqtt:up": "docker start purista-mqtt ||  docker run -p 1883:1883 -p 9001:9001 -d -v ./mosquitto.conf:/mosquitto/config/mosquitto.conf --name purista-mqtt eclipse-mosquitto",
    "mqtt:down": "docker container stop $(docker container ls -q --filter name=purista-mqtt)",
    "lint": "eslint . --ext .ts,.json  --cache . --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "vitest": "^1.1.3",
    "sinon": "^17.0.1",
    "tsx": "^4.7.0",
    "pino-pretty": "^10.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    
    "@fastify/static": "^6.12.0",
    "@purista/mqttbridge": "*",
    "@purista/core": "*",
    "@purista/httpserver": "*",
    "zod": "3.22.4"
  }
}
