{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "complexity":{
        "useArrowFunction": {
          "level": "off",
          "fix": "none"
        },
        "useLiteralKeys": {
          "level":"warn",
          "fix":"safe"
        },
        "noForEach": {
          "level":"off"
        },
        "noBannedTypes": {
          "level":"warn",
          "fix":"safe"
        }
      },
      "suspicious": {
        "noExplicitAny": {
          "level":"warn"
        }
      },
      "performance": {
        "noAccumulatingSpread": {
          "level":"warn"
        }
      },
      "style":{
        "noUnusedTemplateLiteral": {
          "level": "warn",
          "fix":"safe"
        }
      }
		},
    "ignore":["**/lib/**/*","cookieconsent.js","cookieconsent-config2.js","package-lock.json","**/dist/**/*","*.d.ts","**/coverage/**/*","docs/**/*","**/.tshy-build/**/*"]
	},
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "ignore": ["**/lib/**/*","cookieconsent.js","cookieconsent-config2.js","package-lock.json","**/dist/**/*","*.d.ts","**/coverage/**/*","docs/**/*","**/.tshy-build/**/*"],
    "attributePosition": "auto",
    "indentStyle": "tab",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle":"single",
      "arrowParentheses":"asNeeded",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "lineWidth":120,
      "indentWidth":2,
      "indentStyle":"tab"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
