{
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev -w examples/fullexample",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --ext .ts,.json  --cache . --fix",
    "test": "jest  --runInBand",
    "vitest": "vitest",
    "test:unit": "jest  --config=jest.unit.ts",
    "test:integration": "jest --runInBand --config=jest.integration.ts",
    "dev:doc": "cd website && npm run dev",
    "update:doc": "npm run gitclean && typedoc && git add --all && git commit -S -am \"doc: update api documentation\" && cd website npm run build && git-cliff > CHANGELOG.md && git commit -am \"doc: update CHANGELOG\"",
    "release:major": "npm run gitclean && npm run release:prepare && npm run update:doc && npm run gitclean && npm version major --no-git-tag-version --workspaces && npm run commit:major && npm publish --workspaces",
    "release:minor": "npm run gitclean && npm run release:prepare && npm run update:doc && npm run gitclean && npm version minor --no-git-tag-version --workspaces && npm run commit:minor && npm publish --workspaces",
    "release:patch": "npm run gitclean && npm run release:prepare && npm run update:doc && npm run gitclean && npm version patch --no-git-tag-version --workspaces && npm run commit:patch && npm publish --workspaces",
    "gitclean": "./scripts/isGitClean.sh",
    "release:prepare": "npm run lint build test",
    "tag": "git push && git push --tags && rm -rf build/temp",
    "commit:major": "npm version major --no-git-tag-version && scripts/commitVersion.sh && npm run build",
    "commit:minor": "npm version minor --no-git-tag-version && scripts/commitVersion.sh && npm run build",
    "commit:patch": "npm version patch --no-git-tag-version && scripts/commitVersion.sh && npm run build",
    "vitepress": "cd website && npm run preview",
    "check:cycling": "npx madge --circular --exclude '\\.d\\.ts$' --extensions ts ./packages",
    "sign": "git rebase --exec \"git commit --amend --no-edit -n -S\" -i"
  },
  "workspaces": [
    "./packages/*",
    "./examples/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.13",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "git-cliff": "^1.4.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "sinon": "^17.0.1",
    "testcontainers": "^10.6.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.7",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "packageManager": "npm@9.6.2"
}
