{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@purista/cli": ["packages/cli/src/api/index.ts"],
			"@purista/*": ["packages/*/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
