{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "compilerOptions": {
    "outDir": "dist",
    "strict": true,
    "module": "es2022",
    "declaration": true,
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "incremental": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declarationMap": true,
    "types": [
      "vitest/globals",
      "node"
    ],
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}
