{
  "pipeline": {
    "//#gitclean": {
      "dependsOn": [],
      "outputs": []
    },
     "//#release:prepare": {
      "dependsOn": [],
      "outputs": []
    },
     "//#tag": {
      "dependsOn": ["gitclean"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**"]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "outputs": ["lib/**"]
    },
    "test": {},
    "lint": {},
    "document":{
      "dependsOn": ["^build","^lint","^test"],
      "outputs": ["docs/**"]
    },
    "publish": {
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": ["tsconfig.base.json"]
}