{
	"name": "@purista/example-ai-basic",
	"version": "2.2.0",
	"description": "Comprehensive example showing agents, tool calls, agent-to-agent, subscriptions, and HTTP exposure",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx src/index.ts",
		"build": "tsc --noEmit",
		"lint": "npx @biomejs/biome check --write",
		"test": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/openai": "^3.0.31",
		"@hono/node-server": "^1.19.6",
		"@opentelemetry/api": "^1.9.0",
		"@purista/ai": "*",
		"@purista/core": "*",
		"@purista/hono-http-server": "*",
		"ai": "^6.0.103",
		"dotenv": "^16.4.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/node": "^25.2.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
