{
	"name": "@purista/agent-example",
	"version": "3.0.1",
	"description": "PURISTA multi-agent incident response example",
	"homepage": "https://purista.dev",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git@github.com:puristajs/purista.git"
	},
	"author": "Sebastian Wessel",
	"license": "ISC",
	"main": "src/index.ts",
	"type": "module",
	"engines": {
		"node": ">=24.15.0"
	},
	"scripts": {
		"start": "tsx src/index.ts",
		"build": "tsc --noEmit",
		"lint": "npx @biomejs/biome check --write",
		"test": "tsc --noEmit && vitest"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3",
		"vitest": "^4.1.7"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.4",
		"@purista/core": "*",
		"@purista/harness-openai": "^1.1.0",
		"@purista/hono-http-server": "*",
		"@scalar/hono-api-reference": "^0.10.19",
		"dotenv": "^17.4.2",
		"zod": "^4.4.3"
	}
}
