{
  "name": "@purista/simple-servicebuilder",
  "version": "1.4.5",
  "description": "purista backend framework",
  "homepage": "https://purista.dev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:sebastianwessel/purista.git"
  },
  "author": "Sebastian Wessel",
  "license": "ISC",
  "main": "src/index.ts",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts | pino-pretty",
    "lint": "eslint . --ext .ts,.json  --cache . --fix",
    "test": "jest --passWithNoTests",
    "bump:major": "npm version major --no-git-tag-version",
    "bump:minor": "npm version minor --no-git-tag-version",
    "bump:patch": "npm version patch --no-git-tag-version"
  },
  "devDependencies": {
    "jest": "^28.1.2",
    "sinon": "^14.x",
    "ts-jest": "^28.0.7",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@anatine/zod-openapi": "^1.9.8",
    "@purista/amqpbridge": "*",
    "@purista/core": "*",
    "@purista/httpserver": "*",
    "pino-pretty": "^9.0.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.8.3",
    "zod": "3.18.0"
  }
}
