{
  "name": "@purista/nats-example",
  "version": "1.10.5",
  "description": "purista backend framework",
  "homepage": "https://purista.dev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:sebastianwessel/purista.git"
  },
  "author": "Sebastian Wessel",
  "license": "ISC",
  "type": "module",
  "main": "src/index.ts",
  "engines": {
    "node": ">=18.15"
  },
  "scripts": {
    "start": "tsx src/index.ts | pino-pretty",
    "nats:up": "docker start purista-nats ||  docker run -p 4222:4222 --name purista-nats nats:alpine -js",
    "nats:down": "docker container stop $(docker container ls -q --filter name=purista-nats)",
    "lint": "eslint . --ext .ts,.json  --cache . --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "pino-pretty": "^10.3.1",
    "sinon": "^17.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@fastify/static": "^7.0.1",
    "@purista/core": "*",
    "@purista/httpserver": "*",
    "@purista/nats-state-store": "*",
    "@purista/natsbridge": "*",
    "zod": "^3.22.4"
  }
}
