{
  "name": "@purista/kubernetes-example",
  "version": "1.10.2",
  "description": "example how to deploy a single service in kubernetes",
  "homepage": "https://purista.dev",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:sebastianwessel/purista.git"
  },
  "type": "module",
  "author": "Sebastian Wessel",
  "license": "ISC",
  "main": "src/index.ts",
  "engines": {
    "node": ">=18.15"
  },
  "scripts": {
    "start": "tsx src/index.ts | pino-pretty",
    "lint": "eslint . --ext .ts,.json  --cache . --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "pino-pretty": "^10.3.1",
    "sinon": "^17.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.7.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.48.0",
    "@purista/amqpbridge": "*",
    "@purista/core": "*",
    "@purista/k8s-sdk": "*",
    "zod": "^3.22.4"
  }
}
