{
	"name": "@purista/kubernetes-example",
	"version": "1.11.0",
	"description": "example how to deploy a single service in kubernetes",
	"homepage": "https://purista.dev",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git@github.com:puristajs/purista.git"
	},
	"type": "module",
	"author": "Sebastian Wessel",
	"license": "ISC",
	"main": "src/index.ts",
	"engines": {
		"node": ">=18.15"
	},
	"scripts": {
		"start": "tsx src/index.ts | pino-pretty",
		"lint": "npx @biomejs/biome check --write",
		"test": "vitest"
	},
	"devDependencies": {
		"@types/node": "^20.14.8",
		"pino-pretty": "^11.2.1",
		"sinon": "^18.0.0",
		"tsx": "^4.15.7",
		"typescript": "^5.5.2",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"@hono/node-server": "^1.11.4",
		"@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
		"@purista/amqpbridge": "*",
		"@purista/core": "*",
		"@purista/k8s-sdk": "*",
		"zod": "^3.23.8"
	}
}
